# kuangjing

app/: build.gradle
app/src/androidTest/java/com/kj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kj/: ActivityBzgl.java  ActivityChangePass.java  ActivityChooseDw.java  ActivityGrxx.java  ActivityGrzx.java  ActivitySc.java  ActivityScDes.java  ActivityUserLogin.java  ActivityUserRegist.java  ActivityXzzx.java  ActivityYulan.java  ActivityZdgl.java  Activity_Search.java  MainActivity.java  TabFragment.java  WelcomeActivity.java  ZdFragment.java
app/src/main/java/com/kj/adapter/: CommonAdapter.java  DanweiAdapter.java  ViewHolder.java
app/src/main/java/com/kj/base/: MyBaseActivity.java
app/src/main/java/com/kj/pojo/: Bz.java  User.java  (+8 more)
app/src/main/res/drawable/: checkbox_pass.xml  edit_bg.xml  regist_main_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_bzgl.xml  activity_changepass.xml  activity_grxx.xml  activity_grzx.xml  activity_main.xml  activity_sc.xml  activity_search.xml  activity_user_login.xml  activity_user_regist.xml  activity_welcome.xml  activity_xzzx.xml  activity_zdgl.xml  bz_item.xml  choose_activity.xml  common_list.xml  common_top_title.xml  new_bz_item.xml  omp_view.xml  runarea_activity.xml  sc_des.xml  sc_des2.xml  sousuo_item.xml  tree_list.xml  tree_list_white.xml  tree_listview_item.xml  xzxz_item.xml  yulan.xml  zd_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kj/: ExampleUnitTest.java
(+32 files in other folders)
