<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/search_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cx"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/search" />
            </LinearLayout>

            <com.kj.view.ClearEditText
                android:id="@+id/key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/common_bg"
                android:gravity="center_vertical"
                android:hint="关键词"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_gray"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#333333"
        android:textSize="13sp" />

<com.kj.view.XListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listView"></com.kj.view.XListView>

</LinearLayout>

