<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/text_dark"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/regist_main_bg"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/common_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/yhm" />
            </LinearLayout>

            <EditText
                android:id="@+id/yhm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:hint="用户名"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_bg"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/common_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/zsxm" />
            </LinearLayout>

            <EditText
                android:id="@+id/zsxm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:hint="真实姓名"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_bg"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/common_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/sj" />
            </LinearLayout>

            <EditText
                android:id="@+id/sjh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:hint="手机号"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_bg"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/common_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/dw" />
            </LinearLayout>

            <EditText
                android:id="@+id/ssdw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:hint="所属单位"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_bg"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/common_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/mima" />
            </LinearLayout>

            <EditText
                android:id="@+id/mima"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:hint="密码"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_bg"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/common_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/qrmm" />
            </LinearLayout>

            <EditText
                android:id="@+id/qrmm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:hint="确认密码"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/regist_btn"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="注册"
        android:textColor="#ffffff"></Button>
</LinearLayout>